# AdGoTimeTracker

./: .gitignore  AdGoTimeTracker.sln  README.md  api.Dockerfile  blazor.dockerFile  docker-compose.yml
AdGoTimeTracker/: AdGoTimeTracker.csproj  Program.cs
AdGoTimeTracker.Api/: AdGoTimeTracker.Api.csproj  Dockerfile  IUserContext.cs  Program.cs  appsettings.json
AdGoTimeTracker.Api/Controllers/: EntryController.cs
AdGoTimeTracker.Api/Properties/: launchSettings.json
AdGoTimeTracker.Client/: AdGoTimeTracker.Client.csproj  Program.cs  _Imports.razor
AdGoTimeTracker.Client.UnitTests/: AdGoTimeTracker.Client.UnitTests.csproj  TimeTrackerEntryFormDataValidatorTests.cs
AdGoTimeTracker.Client/Components/: StopwatchButton.razor  TimeEntryForm.razor  TimeTrackerList.razor
AdGoTimeTracker.Client/Layout/: MainLayout.razor
AdGoTimeTracker.Client/Models/: TimeTrackerEntryFormData.cs
AdGoTimeTracker.Client/Pages/: Home.razor
AdGoTimeTracker.Client/Services/: TimeTrackerService.cs
AdGoTimeTracker.Client/Validators/: TimeTrackerEntryFormDataValidator.cs
AdGoTimeTracker.Core/Interfaces/: ITimeTrackerEntryStore.cs
AdGoTimeTracker.Core/Models/: TimeTrackerEntry.cs
AdGoTimeTracker.MemoryStore/: AdGoTimeTracker.MemoryStore.csproj  InMemoryTimeTrackerEntryStore.cs
AdGoTimeTracker.SqlEntityStore/: AdGoTimeTracker.SqlEntityStore.csproj  ApplicationDbContext.cs  ServiceRegistration.cs  SqlEntityTimeTrackerEntryStore.cs  TimeTrackerEntryEntity.cs
AdGoTimeTracker/Components/: _Imports.razor
AdGoTimeTracker/Properties/: launchSettings.json
sql/: Scheme_01.sql
