<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b24d286-532f-4fbb-a6a2-14bea01fff15</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdGoTimeTracker.Core\AdGoTimeTracker.Core.csproj" />
    <ProjectReference Include="..\AdGoTimeTracker.MemoryStore\AdGoTimeTracker.MemoryStore.csproj" />
    <ProjectReference Include="..\AdGoTimeTracker.SqlEntityStore\AdGoTimeTracker.SqlEntityStore.csproj" />
  </ItemGroup>

</Project>
